#CRX License Properties
#Thu Jun 02 11:41:13 EDT 2011
license.customer.name=Razorfish
license.product.name=CQ
license.product.version=5.4 (build 20110218)
license.downloadID=bbc10ee6-b4a2-2544-950a-d1fc8c9fe845
